{
  "name": "youtube-downloader",
  "version": "1.0.0",
  "description": "Simple YouTube audio downloader",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "HanX - ID",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "chalk": "^4.1.2",
    "node-id3": "^0.2.6",
    "yt-search": "^2.10.4"
  }
}
